<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_wave" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="500dp"
        android:gravity="center"
        android:src="@drawable/powervision" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Registro"
        android:textColor="#FF6600"
        android:textSize="35dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/cedula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="#A6656060"
        android:drawableLeft="@drawable/ic_cedula"
        android:drawablePadding="20dp"
        android:hint="Cedula"
        android:padding="15dp"
        android:textColor="#FF6600"
        android:textStyle="bold"
        android:textColorHint="@color/white"/>
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cedula"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="#A6656060"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="20dp"
        android:hint="Nombre"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textColorHint="@color/white"/>
    <EditText
        android:id="@+id/apellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="#A6656060"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="20dp"
        android:hint="Apellido"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textColorHint="@color/white"/>
    <EditText
        android:id="@+id/pais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/apellido"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="#A6656060"
        android:drawableLeft="@drawable/ic_city"
        android:drawablePadding="20dp"
        android:hint="País"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textColorHint="@color/white"/>
    <EditText
        android:id="@+id/ciudad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pais"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="#A6656060"
        android:drawableLeft="@drawable/ic_city"
        android:drawablePadding="20dp"
        android:textStyle="bold"
        android:hint="Ciudad"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnsiguiente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ciudad"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#ff6600"
        android:text="@string/siguiente"
        android:textSize="25sp"
        android:drawableLeft="@drawable/ic_siguiente"/>
</RelativeLayout>