<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_wave" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="500dp"
        android:gravity="center"
        android:src="@drawable/powervision" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Registro"
        android:textColor="#FF6600"
        android:textSize="35dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#A6656060"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="20dp"
        android:hint="Email"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textColorHint="@color/white"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#A6656060"
        android:drawableLeft="@drawable/ic_pass"
        android:drawablePadding="20dp"
        android:textStyle="bold"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />
    <RadioGroup
        android:id="@+id/rol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Elegir rol "
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Consumo"
            android:textColor="@color/white"
            android:background="#A6656060"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="#A6656060"
            android:layout_marginBottom="10dp"
            android:text="Libre"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </RadioGroup>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnsingup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rol"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#ff6600"
        android:text="Sing up"
        android:textSize="25sp"
        android:drawableLeft="@drawable/ic_registro"/>
    <TextView
        android:id="@+id/regresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/btnsingup"
        android:gravity="center"
        android:text="Regresar al login?"
        android:textColor="#FF6600"
        android:textSize="20dp"
        android:textStyle="bold" />
</RelativeLayout>